<!DOCTYPE html>
<html>
  <head>
    <title>로그인 페이지</title>
    <style type="text/css">
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #3498db;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="POST">
      <label for="username">사용자 이름:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="로그인" />
    </form>
  </body>
</html>
