<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 모달창의 배경을 만든다 */
    .modal__background {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      display: none;
    }

    /* 모달창 영역을 꾸민다 */
    .modal__box {
      position: absolute;
      top: calc(50vh - 100px);
      left: calc(50vw - 200px);
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 400px;
      height: 400px;
    }
  </style>
  <body>
    <div><a href="#" class="bt">모달창을 열어보자</a></div>
    <div class="modal__background">
      <div class="modal__box">
        Hello, this is modal window
        <span><a href="#" class="x">닫기</a></span>
      </div>
    </div>
    <script>
      const aa = document.querySelector(".bt");
      const bb = document.querySelector(".modal__background");
      const cc = document.querySelector(".x");
      aa.addEventListener("click", () => {
        if (bb) {
          bb.style.display = "block";
        }
      });
      cc.addEventListener("click", () => {
        bb.style.display = "none";
      });
    </script>
  </body>
</html>
