{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red152\green224\blue36;\red213\green213\blue213;\red29\green30\blue26;
\red0\green0\blue0;\red170\green171\blue37;\red57\green192\blue38;}
{\*\expandedcolortbl;;\cssrgb\c65098\c88627\c18039;\cssrgb\c86667\c86667\c86667;\cssrgb\c15294\c15686\c13333;
\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25706\c77963\c19557;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brew\cf3 \cb4 \strokec3  services start mongodb-community 
\f1  \'b8\'f9\'b0\'ed db \'bd\'c7\'c7\'e0\

\f0 \cf2 \cb1 \strokec2 brew\cf3 \cb4 \strokec3  services stop mongodb-community 
\f1 \'b8\'f9\'b0\'ed
\f0  db 
\f1 \'c1\'a4\'c1\'f6
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.createUser(\{\cf6 user\cf5 :\cf7 "dtd"\cf5 , \cf6 pwd\cf5 :\cf6 123123\cf5 , \cf6 roles\cf5 :[\{ \cf6 role\cf5 :\cf7 "readWrite"\cf5 , \cf6 db\cf5 :\cf7 'trif'\cf5 \}], \cf6 mechanisms\cf5 :[\cf7 "SCRAM-SHA-1"\cf5 ]\})}